[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/yellowJewel.png" type="Texture" id=1]
[ext_resource path="res://assets/textures/objects/diamond-05.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/objects/diamond-01.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/objects/diamond-02.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/objects/diamond-04.png" type="Texture" id=5]
[ext_resource path="res://assets/textures/objects/diamond-03.png" type="Texture" id=6]
[ext_resource path="res://src/entities/Goal.cs" type="Script" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 4.62825

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 2 ) ],
"loop": false,
"name": "animated",
"speed": 10.0
} ]

[node name="Goal" type="Node2D" groups=[
"goals",
]]
script = ExtResource( 7 )

[node name="Area2D" type="Area2D" parent="." groups=[
"goals",
]]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=[
"goals",
]]
position = Vector2( 0, 0.529732 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "animated"
frame = 4
playing = true

[connection signal="animation_finished" from="AnimatedSprite" to="." method="onComplete"]
