[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/GUI.cs" type="Script" id=1]
[ext_resource path="res://scenes/Menu.tscn" type="PackedScene" id=2]

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelLabel" type="Label" parent="."]
margin_left = 14.0
margin_top = 6.0
margin_right = 79.0
margin_bottom = 20.0

[node name="Menu" parent="." instance=ExtResource( 2 )]
margin_left = 204.569
margin_top = 1.33481
margin_right = 804.569
margin_bottom = 1.33484

[connection signal="StartGame" from="Menu" to="." method="onStartGame"]
