[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/audio/erro.mp3" type="AudioStream" id=1]
[ext_resource path="res://scenes/audio/NoLevelAudio.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/textures/bsod.png" type="Texture" id=3]
[ext_resource path="res://src/Level.cs" type="Script" id=4]
[ext_resource path="res://scenes/levels/Level8.tscn" type="PackedScene" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="World" type="Node2D"]
script = ExtResource( 4 )
nextLevel = ExtResource( 5 )

[node name="LevelAudio" parent="." instance=ExtResource( 2 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -12.0
autoplay = true

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 496, 304 )
scale = Vector2( 1.58927, 1.58927 )
frames = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 25.52, 15.04 )
color = Color( 0, 0, 0.478431, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="Timer" to="." method="onLevelChange"]
